<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.10" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\PlayService\" />
    <Folder Include="Converters\" />
    <Folder Include="Model\" />
    <Folder Include="Controls\" />
    <Folder Include="Cells\" />
    <Folder Include="Triggers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="stas.mp3" />
  </ItemGroup>
</Project>