# MusicPlayer

MusicPlayer/: MusicPlayer.sln
MusicPlayer/MusicPlayer/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.csproj
MusicPlayer/MusicPlayer.Android/: MainActivity.cs  MusicPlayer.Android.csproj
MusicPlayer/MusicPlayer.Android/Helpers/: AndroidStorageHelper.cs
MusicPlayer/MusicPlayer.Android/Models/TrackModel/: TrackModel.cs
MusicPlayer/MusicPlayer.Android/Properties/: AndroidManifest.xml
MusicPlayer/MusicPlayer.Android/Resources/: Resource.designer.cs
MusicPlayer/MusicPlayer.Android/Services/: CustomActionReceiver.cs  PlayAudio.cs
MusicPlayer/MusicPlayer.Android/Services/AudioService/: PlayAudio.cs
MusicPlayer/MusicPlayer.Android/Services/ForegroundService/: ForegroundNeverEndingService.cs  IForegroundNeverEndingService.cs
MusicPlayer/MusicPlayer.Android/Services/NotificationService/: INotificationHelper.cs  INotificationService.cs  NotificationHelper.cs  NotificationService.cs
MusicPlayer/MusicPlayer.Android/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
MusicPlayer/MusicPlayer.iOS/: AppDelegate.cs  Info.plist  MusicPlayer.iOS.csproj  iTunesArtwork@2x
MusicPlayer/MusicPlayer.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MusicPlayer/MusicPlayer.iOS/Services/: PlayAudio.cs
MusicPlayer/MusicPlayer.iOS/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
MusicPlayer/MusicPlayer/Cells/: BaseViewCell.cs  TrackViewCell.xaml  TrackViewCell.xaml.cs
MusicPlayer/MusicPlayer/Controls/: RotationImage.cs
MusicPlayer/MusicPlayer/Converters/: PlayPauseImageConverter.cs  VolumeImageConverter.cs
MusicPlayer/MusicPlayer/Helpers/: StringFormatter.cs
MusicPlayer/MusicPlayer/Model/: TrackModel.cs
MusicPlayer/MusicPlayer/PageModels/: BasePageModel.cs  ListTabbedPageModel.cs  StartPlayerPageModel.cs
MusicPlayer/MusicPlayer/PageModels/TabbedPageModels/: AlbumPageModel.cs  ArtistPageModel.cs  GenrePageModel.cs
MusicPlayer/MusicPlayer/Pages/: BasePage.cs  ListTabbedPage.xaml  ListTabbedPage.xaml.cs  StartPlayerPage.xaml  StartPlayerPage.xaml.cs
MusicPlayer/MusicPlayer/Pages/TabbedPages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs
MusicPlayer/MusicPlayer/Services/PlayService/: IPlayAudio.cs  PlayAudio.cs
MusicPlayer/MusicPlayer/Triggers/: DeselectListViewItemAction.cs
